# PCLMock

./: .gitignore  build.fsx
Src/: AssemblyInfoCommon.cs  PCLMock.sln
Src/PCLMock/: MockBase.cs  PCLMock.csproj  WhenContinuation.cs
Src/PCLMock.CodeGeneration/: Generator.cs  PCLMock.CodeGeneration.csproj  packages.config
Src/PCLMock.CodeGeneration.Console/: PCLMock.CodeGeneration.Console.csproj  packages.config
Src/PCLMock.CodeGeneration.T4/: PCLMock.CodeGeneration.T4.csproj
Src/PCLMock.CodeGeneration/Plugins/: Collections.cs  Disposables.cs  Http.cs  ObservableBasedAsynchrony.cs  TaskBasedAsynchrony.cs
Src/PCLMock.UnitTests/: PCLMock.UnitTests.csproj  packages.config
Src/PCLMock/Utility/: ObjectExtensions.cs
