<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PCLMock.UnitTests</AssemblyName>
    <RootNamespace>PCLMock.UnitTests</RootNamespace>
    <TargetFrameworks>net471</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Features>IOperation</Features>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="CodeGeneration\GeneratorFixtureResources\DuplicateMemberInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs" Link="Properties\AssemblyInfoCommon.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\**\*.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PCLMock\PCLMock.csproj" />
    <ProjectReference Include="..\PCLMock.CodeGeneration\PCLMock.CodeGeneration.csproj" />
    <DotNetCliToolReference Include="dotnet-xunit"  Version="2.4.0-beta.1.build3958"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
</Project>