<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PCLMock.CodeGeneration\PCLMock.CodeGeneration.csproj">
      <Project>{6e077796-0241-4191-a866-0ea52b9bd946}</Project>
      <Name>PCLMock.CodeGeneration</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\GeneratorFixtureResources\SimpleInterfaceOutput_CSharp.txt" />
    <EmbeddedResource Include="CodeGeneration\GeneratorFixtureResources\SimpleInterfaceInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\GeneratorFixtureResources\InterfaceWithGenericMethodsOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\GeneratorFixtureResources\InterfaceWithGenericMethodsInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\GeneratorFixtureResources\GenericInterfaceInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\GeneratorFixtureResources\GenericInterfaceOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\GeneratorFixtureResources\NonMockableMembersOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\GeneratorFixtureResources\NonMockableMembersInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\GeneratorFixtureResources\PartialInterfaceOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\GeneratorFixtureResources\PartialInterfaceInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\GeneratorFixtureResources\InheritingInterfaceInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\GeneratorFixtureResources\InheritingInterfaceOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\GeneratorFixtureResources\SimpleInterfaceInput_VisualBasic.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\GeneratorFixtureResources\SimpleInterfaceOutput_VisualBasic.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\GeneratorFixtureResources\NameClashInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\GeneratorFixtureResources\NameClashOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\GeneratorFixtureResources\IndexersInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\GeneratorFixtureResources\IndexersOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\GeneratorFixtureResources\OutAndRefInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\GeneratorFixtureResources\OutAndRefOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Models\ConfigurationFixtureResources\Input.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\GeneratorFixtureResources\InternalInterfaceOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\GeneratorFixtureResources\InternalInterfaceInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\GeneratorFixtureResources\DuplicateMemberInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\GeneratorFixtureResources\DuplicateMemberOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\TaskBasedAsynchronyFixtureResources\NonTaskBasedInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\TaskBasedAsynchronyFixtureResources\NonTaskBasedOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\TaskBasedAsynchronyFixtureResources\NonGenericTaskInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\TaskBasedAsynchronyFixtureResources\NonGenericTaskOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\TaskBasedAsynchronyFixtureResources\GenericTaskInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\TaskBasedAsynchronyFixtureResources\GenericTaskOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\TaskBasedAsynchronyFixtureResources\GenericInterfaceInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\TaskBasedAsynchronyFixtureResources\GenericInterfaceOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\ObservableBasedAsynchronyFixtureResources\GenericInterfaceInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\ObservableBasedAsynchronyFixtureResources\GenericInterfaceOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\ObservableBasedAsynchronyFixtureResources\ObservableBasedInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\ObservableBasedAsynchronyFixtureResources\ObservableBasedOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\ObservableBasedAsynchronyFixtureResources\NonObservableBasedInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\ObservableBasedAsynchronyFixtureResources\NonObservableBasedOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\CollectionsFixtureResources\EnumerablesInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\CollectionsFixtureResources\EnumerablesOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\CollectionsFixtureResources\CollectionsOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\CollectionsFixtureResources\CollectionsInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\CollectionsFixtureResources\ListsOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\CollectionsFixtureResources\ListsInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\CollectionsFixtureResources\ImmutableListsInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\CollectionsFixtureResources\ImmutableListsOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\CollectionsFixtureResources\DictionariesInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\CollectionsFixtureResources\DictionariesOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\CollectionsFixtureResources\SetsInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\CollectionsFixtureResources\SetsOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\CollectionsFixtureResources\ImmutableDictionariesInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\CollectionsFixtureResources\ImmutableDictionariesOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\CollectionsFixtureResources\ImmutableQueuesInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\CollectionsFixtureResources\ImmutableQueuesOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\CollectionsFixtureResources\ImmutableSetsInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\CollectionsFixtureResources\ImmutableSetsOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\CollectionsFixtureResources\ImmutableStacksInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\CollectionsFixtureResources\ImmutableStacksOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\DisposablesFixtureResources\DisposablesInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\DisposablesFixtureResources\DisposablesOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\CollectionsFixtureResources\RecursiveInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\CollectionsFixtureResources\RecursiveOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\ObservableBasedAsynchronyFixtureResources\RecursiveInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\ObservableBasedAsynchronyFixtureResources\RecursiveOutput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\TaskBasedAsynchronyFixtureResources\RecursiveInput_CSharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Plugins\TaskBasedAsynchronyFixtureResources\RecursiveOutput_CSharp.txt" />
  </ItemGroup>
</Project>