<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PCLMock.CodeGeneration\PCLMock.CodeGeneration.csproj">
      <Project>{6e077796-0241-4191-a866-0ea52b9bd946}</Project>
      <Name>PCLMock.CodeGeneration</Name>
    </ProjectReference>
  </ItemGroup>
</Project>