<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>PCLMockCodeGen</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PowerArgs" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PCLMock.CodeGeneration\PCLMock.CodeGeneration.csproj">
      <Project>{6e077796-0241-4191-a866-0ea52b9bd946}</Project>
      <Name>PCLMock.CodeGeneration</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
